

{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,

    "types": ["node", "vite/client"],

    "ignoreDeprecations": "6.0"
  },
  "include": ["vite.config.ts"]
}

